{
  "tailwindCSS.classAttributes": ["class", "className", "theme"],
  "tailwindCSS.experimental.classRegex": [
    ["twMerge\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["createTheme\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": true
  },
    // Enable parameter hints
    "editor.parameterHints.enabled": true,
  "editor.suggestOnTriggerCharacters": true,
  "editor.suggest.showMethods": true,
  "editor.suggest.showProperties": true,
  "editor.suggest.showFunctions": true
}
